# Migraine-bot

./: .gitignore  README.md  build.gradle  start.sh
migrations/: create_bot_answers.sql  create_bot_tg.sql  insert_answer.sql  insert_bot.sql
src/main/java/org/MigraineBot/: Constants.java  Main.java  MessageByTime.java
src/main/java/org/MigraineBot/db/: DbPool.java  Repo.java
src/main/java/org/MigraineBot/model/: AState.java  Constants.java  LastState.java  State.java
src/main/java/org/MigraineBot/model/states/: AOneNext.java  AState.java  ButtonTextNext.java  Flow.java  IntAnswer.java  Last.java  LastState.java  MigraneFlow.java  PreLast.java  ReadAnswers.java  SaveDBAnswer.java  State.java  TextNext.java  YesNoRepeat.java
src/main/java/org/MigraineBot/tg/: Database.java  MigraineBot.java  Processor.java  Status.java  User.java
